/*
Кнопка b-6 запускает функцию t6. Функция должна выводить в out-6 строку вида:

******
******
******
Задача решается с помощью цикла. В каждой итерации цикл выводит 6 звездочек без пробелов и символ переноса строки br. Количество строк (итераций, повторений) цикла вводит пользователь в i-6.
 */

function t6() {
    let i6 = document.querySelector('.i-6')
    out = ''
    for (let i = 0; i < i6.value; i = i + 1) {
        out += '******' + `<br/>`
    }
    document.querySelector('.out-6').innerHTML = out
}

document.querySelector('.b-6').onclick = t6
