/*
С помощью вложенных циклов, нарисуйте строку:

1
*_*_*_
2
*_*_*_
3
*_*_*_
Решить задачу с помощью вложенных циклов. Внешний цикл выводит цифры и перенос строки br, , второй звездочки, знак подчеркивания и знак переноса.
 */
let out = document.querySelector('.out-2').innerHTML
document.querySelector('.b-2').onclick = () => {
    for (let i = 1; i <= 3; i++) {
        out += i + `<br>`
        for (let i = 0; i < 3; i++) {
            out += '*' + '_'
        }
        out += `<br>`
    }
}
