let a2 = 8
function t2() {
    return a2
    //return
}

document.querySelector('.b-2').onclick = function () {
    document.querySelector('.out-2').textContent = t2()
}
/*

Изменим задачу 1. Сейчас она только выводит переменную в заранее заданный блок. Давайте сделаем так, чтобы функция, была более гибкой. Пусть теперь функция t2 возвращает переменную a2. Поскольку функция возвращает переменную, то имя функции со скобками (вызов функции) можно встраивать в выражения. Обратите внимание, как изменился вызов функции.
 */
